{
  "name": "jar-express-base-api",
  "version": "1.0.0",
  "description": "Proyecto desarrollo api simple en Express",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jar292dev/jar-express-base-api.git"
  },
  "keywords": [
    "jar",
    "api",
    "express",
    "learning"
  ],
  "author": "jar292dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jar292dev/jar-express-base-api/issues"
  },
  "homepage": "https://github.com/jar292dev/jar-express-base-api#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
