{
  "name": "jar-express-secured-api",
  "version": "1.0.0",
  "description": "Proyecto desarrollo api simple en Express",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:schema:export": "npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > docs/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jar292dev/jar-express-secured-api.git"
  },
  "keywords": [
    "jar",
    "api",
    "express",
    "learning"
  ],
  "author": "jar292dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jar292dev/jar-express-secured-api/issues"
  },
  "homepage": "https://github.com/jar292dev/jar-express-secured-api#readme",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.20.0",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.8",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
